; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://github.com/AlgoCompSynth/cforth/blob/master/platformio.ini#L170-L177

; https://arduino-pico.readthedocs.io/en/latest/platformio.html

[env]
build_flags =
  -Wall
  ; -v

[env:rpipico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
framework = arduino
board_build.core = earlephilhower
board_build.filesystem = littlefs
board_build.filesystem_size = 1m
; note: ard ide 2.x says sketch 3m fs 1m and 0x10300000 seemed to be start of littlefs in the dump.

